<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:paddingRight="16dp"
              android:paddingLeft="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/ip_in"
        android:layout_width="match_parent"
        android:hint="形如: 190.168.1.1"
        android:layout_height="wrap_content"/>


    <Button
        android:background="@drawable/ripple_login_bg"
        android:layout_marginTop="40dp"
        android:id="@+id/ip_input"
        android:text="登录"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>